network.host: 0.0.0.0
cluster.name: docker-ryft-cluster
path.data: /ryftone/
discovery.zen.ping.unicast.hosts: elasticsearch

index:
  codec: RyftCodec
  compound_format: false
  compound_on_flush: false
  shard.check_on_startup: false
